<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 搜索功能 -->
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
    android:showAsAction="ifRoom|collapseActionView"/>

    <!-- 新建笔记 -->
    <item
        android:id="@+id/menu_add"
        android:title="New note"
        android:icon="@android:drawable/ic_menu_add"
    android:showAsAction="always"/>

    <!-- 粘贴功能（移除私有图标） -->
    <item
        android:id="@+id/menu_paste"
        android:title="Paste"
        android:icon="@android:drawable/ic_menu_edit"
    android:showAsAction="never"/>

    <!-- 删除功能 -->
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
    android:showAsAction="ifRoom"/>

    <!-- 排序菜单 -->
    <item
        android:id="@+id/menu_sort"
        android:title="Sort"
        android:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_sort_time_new"
                android:title="By Time (Newest)"/>
            <item
                android:id="@+id/menu_sort_time_old"
                android:title="By Time (Oldest)"/>
        </menu>
    </item>
</menu>